.header-title-logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}
.cat-logo {
    max-width: 100px;
    margin-left: 5px;
}
.header-secondary-text {
    display: flex;
    justify-content: center;
    line-height: 0.5rem;
}
form {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    border: 5px solid black;
    border-radius: 25px;
    height: 80vh;
    box-shadow: 10px 10px 5px -7px rgba(145,145,145,1);
}
label {
    margin: 10px;
}
.fieldset-div,
fieldset {
    display: flex;
    flex-direction: column;
    line-height: 2rem;
    border: none;
}
button,
form,
.footer-content {
    box-shadow: 10px 10px 5px -7px rgba(145,145,145,1);
}
input[type="radio"] {
    margin-left: 15px;
    cursor: pointer;
}
.radio-labels {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.menu-headers {
    font-size: 1.5rem;
    text-decoration: underline 2px;    
}
.sub-title-one {
    text-decoration-color: $primaryColour;
}
.sub-title-two {
    text-decoration-color: $secondaryColour;
}
.sub-title-three{
    text-decoration-color: $accentColour
}
.option-selectors {
    display: flex;
    flex-direction: column;
    width: 30%;
}
select {
    padding:8px;
    margin: 5px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    background: #f8f8f8;
    color:#888;
    border:none;
    outline:none;
    display: inline-block;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    cursor:pointer;
}
button {
    border-radius: 25px;
    background: $accentColour;
    border: none;
    color: #FFFFFF;
    text-align: center;
    text-transform: uppercase;
    font-size: 22px;
    padding: 20px;
    width: 98%;
    transition: all 0.4s;
    cursor: pointer;
    margin: 35px 5px 0 0;
    text-shadow: 1px 1px 2px black;
}
button:hover {
    box-shadow: 8px 8px black;
}
button:active {
    box-shadow: none;
    text-shadow: 2px 2px 3px black;
}
button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.4s;
    font-weight: bold;
}
button span:after {
    content: '\27AA';
    font-size: 3rem;
    position: absolute;
    opacity: 0;
    top: -32px;
    right: 0px;
    transition: 0.5s;
}
button:hover span {
    padding-right: 50px;
}
button:hover span:after {
    opacity: 1;
    right: 0;
}
button:focus {
    border: 2px solid gold;
}
.text-styling {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    padding: 20px 60px 0 40px;
}
.movie-details {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    border: 2px solid black;
    border-radius: 10px;
    margin: 20px 0;
}
.movie-details:nth-child(odd) {
    box-shadow: 15px 11px 0px 0px $primaryColour, inset -2px -2px 6px -2px rgba(0,0,0,0.5);
}
.movie-details:nth-child(even) {
    box-shadow: -15px 11px 0px 0px $secondaryColour, inset -2px -2px 6px -2px rgba(0,0,0,0.5);
}
.movie-details:nth-child(3n) {
    box-shadow: 15px 11px 0px 0px $accentColour, inset -2px -2px 6px -2px rgba(0,0,0,0.5);
}
.movie-details:nth-child(6n) {
    box-shadow: -15px 11px 0px 0px $accentColour, inset -2px -2px 6px -2px rgba(0,0,0,0.5);
}
.movie-details img {
    min-width: 195px;
    max-width: 200px;
    padding: 5px;
    border-radius: 10px;
}
ul {
    padding: 0;
}
li {
    list-style-type: none;
}
.footer-content {
    display: flex;
    flex-direction: row;
    border: 3px solid black;
    border-radius: 25px;
    padding-bottom: 2%;
}   
.alice,
.michael {
    width: 50%;
    text-align: center;
}
ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
i {
    font-size: 1.4rem;
    transition: 0.4s;
}
i:hover {
    scale: 1.5; 
    transform: rotate(360deg);   
}
.fa-github {
    color: $primaryColour;
}
.fa-twitter {
    color: $secondaryColour;
}
.fa-linkedin-in {
    color: $accentColour;
}
footer {
    margin-top:30px;
    text-align: center;
}


//small laptop
@media (max-width: 1035px) {
    button span:after {
        content: '';
        font-size: 2.5rem;
        transition: 0.5s;
    }
    button:hover span {
        top: 15px;
    }
    .movie-details img {
        min-width: 179px;
        max-width: 180px;
        height: 275px;
    }
    .movie-details {
        align-items: flex-start;
    }
}
//iPads
@media (max-width: 900px) {
    .header-secondary-text{
        line-height: 1.5rem;
        text-align:center;
    }
    h3{
        width: 60%;
    }
    .cat-logo{
        max-width: 66px
    }
    .fieldset-div {
        width: 40%;
        line-height: 1.5rem;
    }
    .radio-labels label {
        margin: 4px 0;
    }
    .option-selectors {
        width: 40%;
    }
}    
//ipad
@media (max-width: 768px) {
    .cat-logo{
        display: none;
    }
    h1 {
        font-size: 3.4rem;
    }
    .text-styling {
        padding: 20px 15px 0 20px;
    }
    form {
        height: 70vh;
    }
    .radio-labels label{
        margin: 0;
    }
    .menu-headers {
        font-size: 1.1rem;
    }
    h2 {
        font-size: 1.2rem;
    }
    body {
        font-size: 0.9rem;
    }
}

//mobile
@media (max-width:450px) {
    .wrapper {
        width: 97%;
    }
    h1{
        font-size: 2.8rem;
    }
    h5 {
        margin: 5px;
    }
    .movie-details img {
        width: 100%;
    }
    .movie-details {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .text-styling {
        text-align: left;
    }
    .footer-content {
        flex-direction: column;
    }
    .michael,
    .alice {
        width: 100%;
    }
    form {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 90vh;
    }
    .fieldset-div,
    .option-selectors {
        text-align: left;
    } 
    .option-selectors {
        width: 95%;
        text-align: center;
    }
    fieldset {
        margin-top: 10px;
        line-height: 1rem;
        padding: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .fieldset-div {
        line-height: 1rem;
        width: 93%;
    }  
    .radio-labels {
        width: 100%;
        line-height: 1.3rem;
    }
    .menu-headers {
        text-align: center;
    }
    button {
        width: 100%;
        margin:20px auto;
    }
}

//iphone se
@media (max-width: 320px) {
    label{
        margin: 8px;
    }
}